{
    "cSpell.language": ",pt,pt_PT",
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "cSpell.words": [
        "Datagram",
        "Demultiplexa",
        "Demultiplexação",
        "Desencapsulamento",
        "Echo",
        "ICMP",
        "Multiplexa",
        "Multiplexação",
        "Protocol",
        "SCTP",
        "SNMP",
        "Unreachable",
        "alho",
        "checksum",
        "communication",
        "confiabilidade",
        "connectionless",
        "datagrama",
        "datagramas",
        "datagrams",
        "demultiplexar",
        "effort",
        "fegar",
        "gerenciamento",
        "inalcan",
        "inalcançável",
        "janelamento",
        "multicast",
        "multiplexar",
        "o",
        "oriented",
        "overhead",
        "pseudocabe",
        "pseudocabeçalho",
        "tr",
        "tráfegar",
        "vel"
    ]
}